{
  "hosting": {
    "public": "build/bundled",
    "ignore": [
      "bower.json"
    ],
    "rewrites": [
      {
        "source": "**/!{*.*}",
        "destination": "/index.html"
      }
    ]
  }
}
